{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 72,
  "lineage": "1f47924b-6653-4811-17ad-35aa6dd3c1ec",
  "outputs": {
    "router_privado_info": {
      "value": {
        "external_gateway": "b0a560b7-156b-48a3-b551-5b502b50553f",
        "internal_interface": "192.168.100.0/24",
        "router_name": "router_privado"
      },
      "type": [
        "object",
        {
          "external_gateway": "string",
          "internal_interface": "string",
          "router_name": "string"
        }
      ]
    },
    "sg_wazuh_suricata_info": {
      "value": "sg_wazuh_suricata",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "large",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 40,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "3aba5535-8c22-44f8-9248-3fc401d3f08f",
            "id": "3aba5535-8c22-44f8-9248-3fc401d3f08f",
            "is_public": false,
            "name": "large",
            "ram": 4096,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "f5867170-3c20-4c94-ad73-c794634445de",
            "id": "f5867170-3c20-4c94-ad73-c794634445de",
            "is_public": false,
            "name": "medium",
            "ram": 2048,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "c1c540a7-94c5-4c21-81a8-d730ef99bb7f",
            "id": "c1c540a7-94c5-4c21-81a8-d730ef99bb7f",
            "is_public": false,
            "name": "small",
            "ram": 1024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "tiny",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 5,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "9e24f299-adfb-4bf1-a2ae-c02c1dc77361",
            "id": "9e24f299-adfb-4bf1-a2ae-c02c1dc77361",
            "is_public": false,
            "name": "tiny",
            "ram": 512,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "8a11fdbc401543cf6d088e94b9a626c2",
            "container_format": "bare",
            "created_at": "2025-11-03T15:06:39Z",
            "decompress": null,
            "disk_format": "qcow2",
            "file": "/v2/images/a2b7c0d5-ee09-471c-af8b-bd9c61bd2ed8/file",
            "hidden": false,
            "id": "a2b7c0d5-ee09-471c-af8b-bd9c61bd2ed8",
            "image_cache_path": "/home/nics/.terraform/image_cache",
            "image_id": "a2b7c0d5-ee09-471c-af8b-bd9c61bd2ed8",
            "image_source_password": null,
            "image_source_url": "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2",
            "image_source_username": null,
            "local_file_path": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "debian-12",
            "owner": "7f1a4461e3704884b5cd85816a285e05",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "be06e506319a7f0e3ee5ec2328595bc4c2205b91b4354ccbb2e6d88b047cf7288137bfa17a143ea611cb588adb9417847c0a5aec0addbbf2835f9f31e2e76547",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 448720896,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-11-03T15:07:03Z",
            "updated_at": "2025-11-03T15:07:03Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "205dcdd7a062f5bfc5765bb5dd1b481a",
            "container_format": "bare",
            "created_at": "2025-11-03T15:06:39Z",
            "decompress": null,
            "disk_format": "qcow2",
            "file": "/v2/images/03691ebf-91a2-4af0-b25c-d600ac7f8e63/file",
            "hidden": false,
            "id": "03691ebf-91a2-4af0-b25c-d600ac7f8e63",
            "image_cache_path": "/home/nics/.terraform/image_cache",
            "image_id": "03691ebf-91a2-4af0-b25c-d600ac7f8e63",
            "image_source_password": null,
            "image_source_url": "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img",
            "image_source_username": null,
            "local_file_path": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu-22.04",
            "owner": "7f1a4461e3704884b5cd85816a285e05",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "44d196eb59e6b9e3c76a9647e0b9fadf2c5beb31c107a8d8f583812282d61bb7176337a8da0a87c7ca2de4d85df803d9e947d55c386b467eb8dd9a780e147a4e",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 690464768,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-11-03T15:06:54Z",
            "updated_at": "2025-11-03T15:06:54Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "red_externa",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "b0a560b7-156b-48a3-b551-5b502b50553f",
            "mtu": 1450,
            "name": "red_externa",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 985
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "7f1a4461e3704884b5cd85816a285e05",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "red_privada",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "dcb1c112-0bf3-4f45-b32e-15e150a0ecb5",
            "mtu": 1450,
            "name": "red_privada",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 119
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "7f1a4461e3704884b5cd85816a285e05",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_privado_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "15365b8a-e85d-438c-9bd6-901f7b7f1723",
            "port_id": "15365b8a-e85d-438c-9bd6-901f7b7f1723",
            "region": "RegionOne",
            "router_id": "a3d2af18-f685-4a94-aaa8-8ae520cc8684",
            "subnet_id": "8f076f55-e8ab-4ba4-851b-3f152cfb9b13",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.red_externa",
            "openstack_networking_network_v2.red_privada",
            "openstack_networking_router_v2.router_privado",
            "openstack_networking_subnet_v2.red_privada_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_privado",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.0.2.214",
                "subnet_id": "f1e8c302-771f-4c10-95ed-8a1333e05bc8"
              }
            ],
            "external_gateway": "b0a560b7-156b-48a3-b551-5b502b50553f",
            "external_network_id": "b0a560b7-156b-48a3-b551-5b502b50553f",
            "external_subnet_ids": null,
            "id": "a3d2af18-f685-4a94-aaa8-8ae520cc8684",
            "name": "router_privado",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "7f1a4461e3704884b5cd85816a285e05",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.red_externa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http_in",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "25b0b812-9b45-44e3-9a81-36b46d9dbb10",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0f1a071e-ac02-4555-880f-d7e53c7b051c",
            "tenant_id": "7f1a4461e3704884b5cd85816a285e05",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_wazuh_suricata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "https_in",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "bfb4c040-c3af-48d5-bfff-99f262f82174",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0f1a071e-ac02-4555-880f-d7e53c7b051c",
            "tenant_id": "7f1a4461e3704884b5cd85816a285e05",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_wazuh_suricata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_in",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "24363688-17e7-4b88-9b62-472bae5e2b7d",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0f1a071e-ac02-4555-880f-d7e53c7b051c",
            "tenant_id": "7f1a4461e3704884b5cd85816a285e05",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_wazuh_suricata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_in",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9c214172-d7d2-488b-83ff-8f9c4bb2e07c",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0f1a071e-ac02-4555-880f-d7e53c7b051c",
            "tenant_id": "7f1a4461e3704884b5cd85816a285e05",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.sg_wazuh_suricata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "sg_wazuh_suricata",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Reglas básicas: SSH, ICMP, HTTP, HTTPS",
            "id": "0f1a071e-ac02-4555-880f-d7e53c7b051c",
            "name": "sg_wazuh_suricata",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "7f1a4461e3704884b5cd85816a285e05",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "red_externa_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "cidr": "10.0.2.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": false,
            "gateway_ip": "10.0.2.1",
            "host_routes": [],
            "id": "f1e8c302-771f-4c10-95ed-8a1333e05bc8",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "red_externa_subnet",
            "network_id": "b0a560b7-156b-48a3-b551-5b502b50553f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "7f1a4461e3704884b5cd85816a285e05",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.red_externa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "red_privada_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "cidr": "192.168.100.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.100.1",
            "host_routes": [],
            "id": "8f076f55-e8ab-4ba4-851b-3f152cfb9b13",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "red_privada_subnet",
            "network_id": "dcb1c112-0bf3-4f45-b32e-15e150a0ecb5",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "7f1a4461e3704884b5cd85816a285e05",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.red_privada"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
